# user-management

./: .gitignore  README.md  docker-compose.yml  pom.xml  swagger-userManagement.json
.github/workflows/: maven.yml
backend/usermanagement/: Dockerfile  README.md  pom.xml  swagger-userManagement.json
backend/usermanagement/src/main/java/org/nc/usermanagement/: UserManagementApplication.java
backend/usermanagement/src/main/java/org/nc/usermanagement/application/usecases/: UseCaseException.java
backend/usermanagement/src/main/java/org/nc/usermanagement/domain/entity/: Authentication.java  AuthenticationType.java  Role.java  User.java
backend/usermanagement/src/main/java/org/nc/usermanagement/domain/exception/: DomainException.java  EntityException.java  ValueObjectException.java
backend/usermanagement/src/main/java/org/nc/usermanagement/domain/shared/: Entity.java  ValueObject.java
backend/usermanagement/src/main/java/org/nc/usermanagement/infrastructure/spring/: UserManagementApplication.java
backend/usermanagement/src/main/resources/: application.properties  schema.graphql  schemaRole.graphql
backend/usermanagement/src/main/resources/templates/include/: header.html
backend/usermanagement/src/test/java/org/nc/usermanagement/: UserManagementApplicationTests.java
backend/usermanagement/src/test/java/org/nc/usermanagement/domain/entity/: RoleTest.java  UserTest.java
backend/usermanagement/src/test/resources/: graphQLQueries.txt
frontend/user-management/: package-lock.json
postman/collections/: Role Tests_fe0cf29b-06b4-4b31-a3dc-c2e4ac57f4c1.json  Testing_388dd5b2-f769-4f73-8933-776f39f83ac3.json
postman/schemas/: schema.json
src/main/java/org/nc/usermanagement/application/usecases/: UseCaseException.java
src/main/java/org/nc/usermanagement/application/usecases/role/create/: CreateRole.java
src/main/java/org/nc/usermanagement/application/usecases/role/delete/: DeleteRoleByRoleName.java  DeleteRoleByUuid.java
src/main/java/org/nc/usermanagement/application/usecases/role/read/: FindRoleByRoleName.java
src/main/java/org/nc/usermanagement/application/usecases/user/: UserRepository.java
src/main/java/org/nc/usermanagement/application/usecases/user/delete/: DeleteUser.java  DeleteUserIn.java
src/main/java/org/nc/usermanagement/application/usecases/user/read/: FindUserByUserName.java  FindUserByUuid.java
src/main/java/org/nc/usermanagement/application/usecases/user/update/: UpdateUser.java
src/main/java/org/nc/usermanagement/domain/exception/: DomainException.java
src/main/java/org/nc/usermanagement/domain/shared/: DomainEvent.java
src/main/java/org/nc/usermanagement/domain/valueObjects/role/: RoleName.java
src/main/java/org/nc/usermanagement/domain/valueObjects/shared/: Uuid.java
src/main/java/org/nc/usermanagement/domain/valueObjects/user/: Email.java  UserName.java
src/main/java/org/nc/usermanagement/infrastructure/persistence/db/model/: RoleModel.java  UserModel.java  UserRoleModel.java
src/main/java/org/nc/usermanagement/infrastructure/rest/exception/: UserManagementException.java
src/main/resources/: schemaUser.graphql
src/main/resources/templates/: home.html
src/main/resources/templates/include/: footer.html
src/test/java/org/nc/usermanagement/domain/valueObjects/role/: PriorityTest.java  RoleNameTest.java
src/test/java/org/nc/usermanagement/domain/valueObjects/shared/: UuidTest.java
src/test/java/org/nc/usermanagement/domain/valueObjects/user/: PasswordTest.java  UserNameTest.java
src/test/java/org/nc/usermanagement/infrastructure/spring/config/: SwaggerConfigTest.java
src/test/java/utils/: TestingUtils.java
(+163 files in other folders)
