### Spring Configuration
server.port=8080
spring.main.allow-bean-definition-overriding=true

### Spring Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Madrid

### Logging
logging.level.root=info
logging.level.org.springframework.web.CommonsRequestLoggingFilter=debug

### Spring Datasource
spring.datasource.url=jdbc:h2:file:~/users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=users
spring.datasource.password=users
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

### Spring JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
